PORT = 5000

DB_NAME = "dejmn0062rhin3"
DB_USER = "utitsqmmjuzqje"
DB_PASSWORD = "03aae3b077d2c9ef37c38b5617ed1b9a6b11d07a2afd7f788d3a8b59c45ef59e"
DB_HOST = "ec2-34-241-90-235.eu-west-1.compute.amazonaws.com"
DB_PORT = 5432

JWT_SECRET_KEY="F3v%|-4kmv@gvbhg/???53"